<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Nav with Animation and Transitions</title>

  <link rel="stylesheet" href="styling.css">

  <!-- Favicon, thanks to https://emojicon.dev/ for the easy copy and paste -->
  <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='0.9em' font-size='90'>💻</text></svg>" />
</head>
<body>
  <h2>Hover over each item to see the animation</h2>
  <nav class="top">

     <!-- This is what the white in the background is going follow along as you change between each nav item. -->
    <div class="dropdownBackground">
  
      <!-- This is what is shown just below the nav item name before the contents of each item is shown. -->
      <span class="arrow"></span>
    </div>

    <ul class="cool">
      
      <!-- this is what is going to be hovered on -->
      <li>

        <!-- the link -->
        <a href="#">About Me</a>
        <div class="dropdown dropdown1">
          <div class="bio">
            <img src="https://i.picsum.photos/id/816/128/128.jpg?hmac=JIitCaTILn-E1-gJ5fxVMt84uYgfQxPheW1_6aol6fY">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis p.</p>
          </div>
        </div>
      </li>
      <li>
        <a href="#">Courses</a>
        <ul class="dropdown courses">
          <!-- Huge thanks to http://nonsense.sourceforge.net/demo/college/ for the names of each of them. They are under GNU General Public License(http://nonsense.sourceforge.net/)-->
          <li>
            <span class="code">Russian Mythology</span>
            <a href="#">The Effect Of Inner City Russian Mythology On Legal Theories: The Shenefelt Principle At Work</a>
          </li>
          <li>
            <span class="code">Perspectives in African-American Music</span>
            <a href="#">Critical Perspectives In Middle Class African-American Music</a>
          </li>
          <li>
            <span class="code">Perspectives in Polytheistic Religion Postmodern Era</span>
            <a href="#">Critical Perspectives In Polytheistic Religion In The Postmodern Era</a>
          </li>
          <li>
            <span class="code">Latvian Communism in Real World</span>
            <a href="#">Latvian Communism Ideas In The Real World</a>
          </li>
          <li>
            <span class="code">Diversity & Marxism</span>
            <a href="#">Diversity & Marxism In Modern Society</a>
          </li>
          <li>
            <span class="code">Special Topics in WWII</span>
            <a href="#">Special Topics In World War II: What Is To Be Learned From It?</a>
          </li>
          <li>
            <span class="code">Bisexual Native in Modern America</span>
            <a href="#">Ad-Hoc Investigation Of The Bisexual Native American Campaign In Modern America</a>
          </li>
          <li>
            <span class="code">Contemporary French Values</span>
            <a href="#">Contemporary French Values: Ideas In Transition</a>
          </li>
          <li>
            <span class="code">Mayan Symbols In The American Landscape</span>
            <a href="#">Political Correctness In The American Landscape: A Symbol Of Mayan Symbols</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="#">Creators Links</a>
        <ul class="dropdown dropdown3">
          <li><a class="button" href="https://twitter.com/devGregory">Twitter</a></li>
          <li><a class="button" href="https://github.com/gregoryhammond">Github</a></li>
          <li><a class="button" href="https://gregoryhammond.ca">Personal Website</a></li>
          <li><a class="button" href="https://gjdev.ca">Learn How To Make Your Website Better</a></li>
        </ul>
      </li>
    </ul>
  </nav>

<style>
  /* What was originally here during the tutorial has been moved to styling.css since it's so long. */
</style>

<script>
  /* Originally here during tutorial moved to allTheJavascript.js */
</script>

<script src="allTheJavascript.js"></script>

</body>
</html>